-- Insert data into Courses table
INSERT INTO Courses (CourseCode, CourseTitle, HostUniversity, Duration, Type) VALUES
    ('CS1022', 'Computer Security', 'Cardiff Met University', '36 months', 'BSc'),
    ('DS2221', 'Data Science', 'Swansea University', '12 months', 'MSc'),
    ('BI0011', 'Bioinformatics', 'MIT', '36 months', 'PhD');

-- Insert data into Grants Table
INSERT INTO Grants (GrantID, GrantTitle, AvailableFund, Duration) VALUES
    (1, 'Short term', 20000, '6 months'),
    (2, 'ESRC', 250000, '24 months'),
    (3, 'Welsh Government', 150000, '12 months');

-- Insert data into PlaceOfBirth table
INSERT INTO PlaceOfBirth (PlaceOfBirthID, PlaceOfBirthName) VALUES
    (1, 'New York'),
    (2, 'London'),
    (3, 'Paris'),
    (4, 'Tokyo'),
    (5, 'Sydney'),
    (6, 'Berlin'),
    (7, 'Toronto'),
    (8, 'Mumbai'),
    (9, 'Cape Town'),
    (10, 'Rio de Janeiro');

-- Insert data into City table
INSERT INTO City (CityID, CityName, CountryID) VALUES
    (1, 'Boston', 1),
    (2, 'Manchester', 2),
    (3, 'Berlin', 3),
    (4, 'Kyoto', 4),
    (5, 'Sydney', 5),
    (6, 'Hamburg', 6),
    (7, 'Vancouver', 7),
    (8, 'Mumbai', 8),
    (9, 'Cape Town', 9),
    (10, 'Rio de Janeiro', 10);

-- Insert data into Country table
INSERT INTO Country (CountryID, CountryName) VALUES
    (1, 'United States'),
    (2, 'United Kingdom'),
    (3, 'France'),
    (4, 'Japan'),
    (5, 'Australia'),
    (6, 'Germany'),
    (7, 'Canada'),
    (8, 'India'),
    (9, 'South Africa'),
    (10, 'Brazil');

-- Insert data into Nationality table
INSERT INTO Nationality (NationalityID, NationalityName) VALUES
    (1, 'American'),
    (2, 'British'),
    (3, 'French'),
    (4, 'Japanese'),
    (5, 'Australian'),
    (6, 'German'),
    (7, 'Canadian'),
    (8, 'Indian'),
    (9, 'South African'),
    (10, 'Brazilian');

-- Insert data into Students table
INSERT INTO Students (StudentID, Name, PlaceOfBirthID, DateOfBirth, HomeSchool, ContactNumber, RecommendationLetter, InvitationReceived) VALUES
    (11, 'William Johnson', 1, '2000-01-15', 'Johnnson High School ', 1234567890, 'Yes', 'No'),
    (12, 'Sophie Miller', 2, '2000-02-20', 'Rosa Park School ', 1234567891, 'No', 'Yes'),
    (13, 'Lucas Brown', 3, '2000-03-12', 'George Floyd High School ', 1234567892, 'Yes', 'Yes'),
    (14, 'Emma Davis', 4, '2000-04-05', 'HEHE Michael Jackson High School ', 1234567893, 'No', 'No'),
    (15, 'Alexander Wilson', 5, '2000-05-18', 'Charles Barkley High School ', 1234567894, 'Yes', 'Yes'),
    (16, 'Mia Moore', 6, '2000-06-23', 'Everton High School ', 1234567895, 'No', 'No'),
    (17, 'Daniel Smith', 7, '2000-07-08', 'Parkside High School ', 1234567896, 'Yes', 'Yes'),
    (18, 'Isabella Turner', 8, '2000-08-14', 'Bobby Miller High School ', 1234567897, 'No', 'No'),
    (19, 'Olivia Davis', 9, '2000-09-30', 'Island High School ', 1234567898, 'Yes', 'Yes'),
    (20, 'Liam Johnson', 10, '2000-10-11', 'Kobe Bryant High School ', 1234567899, 'No', 'No');

-- Insert data into StudentCity table
INSERT INTO StudentCity (StudentID, CityID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10);

-- Insert data into StudentPlaceOfBirth table
INSERT INTO StudentPlaceOfBirth (StudentID, PlaceOfBirthID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10);

-- Insert data into StudentCountry table
INSERT INTO StudentCountry (StudentID, CountryID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10);

-- Insert data into StudentNationality table
INSERT INTO StudentNationality (StudentID, NationalityID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10);

-- Insert data into StudentCourses table
INSERT INTO StudentCourses (StudentID, CourseCode, Grade) VALUES
    (11, 'CS1022', 'A'),  
    (12, 'DS2221', 'B'),    
    (13, 'BI0011', 'A'), 
    (14, 'CS1022', 'B'),  
    (15, 'DS2221', 'A'),  
    (16, 'BI0011', 'C'),  
    (17, 'CS1022', 'A'),  
    (18, 'DS2221', 'B'),  
    (19, 'BI0011', 'B'),  
    (20, 'CS1022', 'C');  

-- Insert data into HighSchoolCourses table
INSERT INTO HighSchoolCourses (HighSchoolCourseCode, HighSchoolCourseName) VALUES
    ('HS001', 'Math'),
    ('HS002', 'English'),
    ('HS003', 'Physics'),
    ('HS004', 'Chemistry'),
    ('HS005', 'Biology'),
    ('HS006', 'History'),
    ('HS007', 'Computer Science'),
    ('HS008', 'Geography'),
    ('HS009', 'Economics'),
    ('HS010', 'Art');

-- Insert data into StudentHighSchoolData table
INSERT INTO StudentHighSchoolData (StudentID, HighSchoolCourseCode, Grade) VALUES
    (11, 'HS001', 'A'),
    (12, 'HS002', 'B'),
    (13, 'HS003', 'A'),
    (14, 'HS004', 'C'),
    (15, 'HS005', 'B'),
    (16, 'HS006', 'A'),
    (17, 'HS007', 'B'),
    (18, 'HS008', 'A'),
    (19, 'HS009', 'C'),
    (20, 'HS010', 'B');

-- Insert data into Researchers table
INSERT INTO Researchers (ResearcherID, Name, PlaceOfBirthID, DateOfBirth, HomeUniversity, ContactNumber, RequiredFund, Proposal) VALUES
    (11, 'Dr. Benjamin Anderson', 1, '1975-03-10', 'Harvard University', 9876543210, 15000.00, 'Investigate the impact of artificial intelligence on healthcare accessibility in remote areas, focusing on diagnostic tools and telemedicine.'),
    (12, 'Dr. Amelia Thompson', 2, '1980-05-22', 'University of Cambridge', 9876543211, 20000.00, 'Examine the relationship between social media usage patterns and mental health outcomes in adolescents, considering factors such as cyberbullying, self-esteem, and social comparison.'),
    (13, 'Prof. Christopher Garcia', 3, '1968-11-15', 'Technische Universität Berlin', 9876543212, 18000.00, 'Evaluate the effectiveness of current urban development strategies in promoting sustainability, considering factors like green infrastructure, transportation, and community engagement.'),
    (14, 'Dr. Yuki Tanaka', 4, '1972-08-28', 'Kyoto University', 9876543213, 22000.00, 'Investigate the effects of climate change on crop yields, water availability, and farming practices, proposing adaptive strategies for sustainable agriculture.'),
    (15, 'Prof. Olivia White', 5, '1965-02-03', 'University of Sydney', 9876543214, 25000.00, 'Explore the psychological implications of widespread remote work, considering factors such as work-life balance, job satisfaction, and the role of technology in remote work environments.'),
    (16, 'Dr. Max Müller', 6, '1982-07-19', 'University of Hamburg', 9876543215, 20000.00, 'Assess the effectiveness of various online learning platforms in terms of student engagement, learning outcomes, and the impact on traditional education.'),
    (17, 'Prof. Isabella Martinez', 7, '1978-09-06', 'University of British Columbia', 9876543216, 18000.00, 'Investigate the potential ecological impacts of urbanization on local biodiversity and propose conservation strategies for sustainable urban development.'),
    (18, 'Dr. Raj Singh', 8, '1985-01-28', 'University of Mumbai', 9876543217, 22000.00, 'Examine the correlation between socioeconomic factors and access to quality healthcare services, aiming to identify barriers and recommend policy interventions for healthcare equity.'),
    (19, 'Prof. Thabo Molefe', 9, '1970-12-12', 'University of Cape Town', 9876543218, 25000.00, 'Evaluate the role of community-based renewable energy projects in promoting energy sustainability, assessing their impact on local economies and environmental conservation.'),
    (20, 'Dr. Ana Silva', 10, '1988-04-04', 'Universidade Federal do Rio de Janeiro', 9876543219, 20000.00, 'Explore the cultural and economic implications of digitalization in traditional industries, examining the challenges and opportunities posed by the integration of technology into heritage crafts and artisanal practices.');

-- Insert data into ResearcherCity table
INSERT INTO ResearcherCity (ResearcherID, CityID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10);

-- Insert data into ResearcherPlaceOfBirth table
INSERT INTO ResearcherPlaceOfBirth (ResearcherID, PlaceOfBirthID) VALUES
    (11, 6),
    (12, 7),
    (13, 8),
    (14, 9),
    (15, 10),
    (16, 1),
    (17, 2),
    (18, 3),
    (19, 4),
    (20, 5);

INSERT INTO ResearcherCountry (ResearcherID, CountryID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10);

-- Insert data into ResearcherNationality table
INSERT INTO ResearcherNationality (ResearcherID, NationalityID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10);

-- Insert data into ResearcherGrants table
INSERT INTO ResearcherGrants (ResearcherID, GrantID) VALUES
    (11, 1),
    (12, 2),
    (13, 3),
    (14, 1),
    (15, 2),
    (16, 3),
    (17, 1),
    (18, 2),
    (19, 3),
    (20, 1);

